-- phpMyAdmin SQL Dump
-- version 4.7.2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Temps de generació: 24-10-2017 a les 12:32:20
-- Versió del servidor: 5.6.35
-- Versió de PHP: 7.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de dades: `youeram`
--

-- --------------------------------------------------------

--
-- Estructura de la taula `media`
--

CREATE TABLE `media` (
  `media_titol` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `media_descripcio` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `media_assignatura` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `media_curs` tinyint(2) NOT NULL,
  `media_any` year(4) NOT NULL,
  `media_nom_treball` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `media_tipus` int(20) NOT NULL,
  `media_id` smallint(5) UNSIGNED NOT NULL,
  `media_link` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de la taula `user`
--

CREATE TABLE `user` (
  `user_id` smallint(5) UNSIGNED NOT NULL,
  `user_name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `user_any_entrada` tinyint(4) NOT NULL,
  `user_fbid` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_especialitacio` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de la taula `valoracio`
--

CREATE TABLE `valoracio` (
  `valoracio_id` smallint(4) UNSIGNED NOT NULL,
  `media_fk` int(11) NOT NULL,
  `user_fk` int(11) NOT NULL,
  `valoracio_1` tinyint(2) NOT NULL,
  `valoracio_2` tinyint(2) NOT NULL,
  `valoracio_3` tinyint(2) NOT NULL,
  `valoracio_4` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Indexos per taules bolcades
--

--
-- Index de la taula `media`
--
ALTER TABLE `media`
  ADD PRIMARY KEY (`media_id`);

--
-- Index de la taula `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- Index de la taula `valoracio`
--
ALTER TABLE `valoracio`
  ADD PRIMARY KEY (`valoracio_id`);

--
-- AUTO_INCREMENT per les taules bolcades
--

--
-- AUTO_INCREMENT per la taula `media`
--
ALTER TABLE `media`
  MODIFY `media_id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT per la taula `user`
--
ALTER TABLE `user`
  MODIFY `user_id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT per la taula `valoracio`
--
ALTER TABLE `valoracio`
  MODIFY `valoracio_id` smallint(4) UNSIGNED NOT NULL AUTO_INCREMENT;
